# LutoSystemBar

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: LutoSystemBar_Normal_V1.0.0.apk
jar/: lutobarlib-release.aar
lutobarlib/: build.gradle  proguard-rules.pro
lutobarlib/src/main/: AndroidManifest.xml
lutobarlib/src/main/java/com/chenyk/lutobarlib/: LutoSystemBar.java
lutobarlib/src/main/java/com/chenyk/lutobarlib/bean/: SystemBarConfigBean.java
lutobarlib/src/main/java/com/chenyk/lutobarlib/enums/: StatusBarType.java
lutobarlib/src/main/java/com/chenyk/lutobarlib/utils/: BarConversionUtil.java  BarResUtil.java  BarViewUtil.java
lutobarlib/src/main/java/com/chenyk/lutobarlib/widget/: StatusBarView.java
lutobarlib/src/main/res/values/: ids.xml  strings.xml
sample/: barKeystore.jks  build.gradle  keystore.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chenyk/sample/base/: BaseActivity.java
sample/src/main/java/com/chenyk/sample/ui/: FullImageViewActivity.java  MainActivity.java  NormalResultActivity.java  PartImageViewActivity.java
sample/src/main/res/layout/: act_full_bg_imageview.xml  act_main.xml  act_normal_result.xml  act_part_imageview.xml  layout_seekbar_view.xml
sample/src/main/res/values/: dimens.xml  strings.xml
