<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RadioGroup
            android:id="@+id/rg_root_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_root_type_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="SetForNormal"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="StatusBarType："
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rg_statusbar_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_statusbar_type_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:text="purecolor"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="2"
                            android:text="gradient"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="navigationBarTranslcent："
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rg_navbar_translucent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_nav_trans_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="false"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:text="true"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e6e6e6" />
            </LinearLayout>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="SetForPartImageView"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_normal"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StatusBarAlpha："
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_part_imageview_statusbar_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="120"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/seekbar_part_imageview_statusbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progress="120" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e6e6e6" />
            </LinearLayout>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:text="SetForFullImageView"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_normal"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StatusBarAlpha："
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_full_imageview_statusbar_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="120"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/seekbar_full_imageview_statusbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progress="120" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="navigationBarTranslcent："
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/rg_full_iv_navbar_translucent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_full_iv_nav_trans_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="false"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:text="true"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>

        <Button
            android:id="@+id/btn_to_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To View Result"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>